956054|d|http://www.hackforums.net/showthread.php?tid=3692117|[HFES] I am the developer, of course I am going to deck out my profile with perks!|||
2577525|d||[HFES] I took the control of HFES, lets add some shiny icons to my profile!|||
341617|g||[HFES] Thank you so much for your support!||||
316935|g||[HFES] Thank you for sticking to your guns and for your support!||||
1161771|g||[HFES] A star for my brother, thank you.||||
716331|g||[HFES] Thank you for all your ideas and support. HFES would not be where it is today without you!|gilded||
1076932||||gilded|g|
44755|g||[HFES] You are a boss and a great person to bounce ideas and code off of. Vouch for this man and his userscripts!||||
1125568|g|http://www.youtube.com/KingdomOG|[HFES] User is a dickface :P|gilded|g|
974949|g||[HFES] User is a noodle face! Thank you so much for supporting HFES <3|||
1833940|g||[HFES] The algorithm to my heart!|gilded|g|
1313225|g|http://www.hackforums.net/showthread.php?tid=3701076&pid=34833190#pid34833190|[HFES] Poetry Contest 1st Place Winner|gilded||
649674|g|http://www.hackforums.net/showthread.php?tid=3701076&pid=34833190#pid34833190|[HFES] Poetry Contest 2nd Place Winner||g|
1773734|g|http://www.hackforums.net/showthread.php?tid=3701076&pid=34833190#pid34833190|[HFES] Poetry Contest 3rd Place Winner|||
1098823|g||[HFES] Thanks for your support, I really appreciate it :D|gilded|g|
1382766|g||[HFES] My love for you is paranormal!|||
482888|g||[HFES] Your sexiness is maddening.|gilded|g|
860828|g||[HFES] I cant see my computer over this sexy hairdo!|gilded|g|
1412503|g||[HFES] The lord of my castle (in the sexiest way possible)!|||
1799321|g||[HFES] The cutest PHP rat this side of the forums.|||
1314004|g||[HFES] Anne Rice would approve of this user.|||
515249||||gilded|
1485210|g||[HFES] He can trojan horse my heart any time :D|||
482687|g||[HFES] Vroom vroom vroom|||
1386728|g||[HFES] This little star is a gift from Teh Afro!|||
113141|g||[HFES] User is anything but fake!|||
398783|g||[HFES] An inxy little spider <3|||
1453009|g||[HFES] This raptor has learned to open the door to my heart!|||
1484132|g||[HFES] Thanks for the support! You da best! :D|gilded||
1960131|g||[HFES] Your lucky star!|||
797403|g||[HFES] Why was 6 afraid of 7? 7 was a registered six offender! XD|gilded|g|
1671547|g||[HFES] Roger Kint, I know who you are!|gilded||
663417|g||[HFES] This user has been an absolute pleasure to deal with. Thank you for your support, you sexy beast you.|gilded|g|
1059039|g|http://www.youtube.com/KingdomOG|[HFES] This user is the CPU that runs my heart.|gilded|g|
1536205|g|http://www.hackforums.net/showthread.php?tid=3877550&pid=36515187#pid36515187|[HFES] Winner of the Wallet Lucky Star giveaway. Congratulations!|||
2005450|g||[HFES] This cup of coffee is going to taste so good. Thank you so much for your support!|||
1695694||||gilded|g|
1278319|g||[HFES] This little star is a gift from Teh Afro!|||
393774|g|http://www.hackforums.net/showthread.php?tid=3886977|[HFES] Winner of the Bear Star Giveaway!|||
923018|g||[HFES] I always knew the song should have gone "amber waves of awesome"!|gilded||
1871421|g||[HFES] I would let Ty niche my android any day ;)|gilded|g|
585389|g||[HFES] This user is my blue cloud 9 <3|gilded||
1454187||||gilded||
2004095|g|http://www.hackforums.net/showthread.php?tid=3893263|[HFES] Complexity Thanksgiving Giveaway Winner|||
1642011|g||[HFES] What is best in life? To crush your enemies, see them driven before you, and to hear the lamentions of their women.||
1430528|g||[HFES] Love forever, love is free / Lets turn forever you and me / Windmill, windmill for the land / Is everybody in?|||
1536834|g||[HFES] This user loves the way that you cheer and scream for him. The applause, applause, applause.|||
1811215|g||[HFES] A man who loves his kiwis is a man who has great taste!|gilded|g|
1730||||gilded|g|
6093||||gilded||
1082656|g||[HFES] The lion who knows how to do it himself.||
451192|g||[HFES] Existence used Confuse Ray on DDoS. It was Super Effective!|gilded|g|
1670702|g||[HFES] He was already coded with awesomeness, this little star is testament to this statement!||
1787706|g||[HFES] This star may not be ice cream, but it certainly tastes like it. Give it a lick :)||
1950635|g||[HFES] Jack may be a nerd, but he is one sexy nerd!||
2097451|g||[HFES] Wink Wank Wonk|gilded|g|
746866|g||[HFES] You may only live once, but OLOY will live on forever||g|
701593|g|http://www.hackforums.net/showthread.php?tid=3911834|[HFES] Winner of the Great Empire Christmas Giveaway|||
1088934|g||[HFES] This man has the private crypto key to my heart <3|gilded|g|
1224181||||gilded||
1409933|g||[HFES] A merry gift from AlreadyCoded|||
65178|g||[HFES] Merry Christmas!|gilded||
1205532|g||[HFES] This man makes all fall madly in love!|gilded|g|
1833947|g||[HFES] Merry Christmas!|||
1189774|g||[HFES] Merry Christmas!|||
1452306|g|http://www.hackforums.net/showthread.php?tid=3944412|[HFES] Winner of The Hello and Happy Holidays Contest!|||
1406237||||gilded||
1812679|||||g|
1054655|g||[HFES] Have a great holidays!|||
1342759|g||[HFES] A man of many layers.|gilded|g|
139001|g||[HFES] <3|gilded|g|
1198761||||gilded||
1400369|g||[HFES] Boom. Head shot.|||
1527033|g||[HFES] A member I have had great pleasure knowing.|||
1064874|g||[HFES] A member even more awesome than his namesake! <3|||
227236|g|http://www.hackforums.net/showthread.php?tid=3951247|[HFES] Winner of the Republic Christmas Giveaway.|||
1296484|g||[HFES] I suppose... A bullet in the head is as close to natural causes as anything in this city.|||
1101729|g||[HFES] My lord, my king.||g|
1718781|||||g|
1208395|g||[HFES] The Oppenheimer bomb has nothing on this user!|||
1444479|g||[HFES] You may not be chromium, but you definitely turn my heart red.||g|
1862157|g||[HFES] Team Panda, blast off at the speed of light! Surrender now, or prepare to... eat bamboo?|||
1858235|g||[HFES] A true visionary!|||
992989|g||[HFES] Warms my frostix heart!|gilded|g|
1788532|g||[HFES] Making life more beautiful for the rest of us.|||
1663238|g||[HFES] The Empire Mega Giveaway winner!|||
1689778|g||[HFES] The Empire Mega Giveaway winner!|||
1858178||||gilded||
772188|g||[HFES] Crosses the street without looking both ways, because he is already dead!|||
1544977|g||[HFES] Kreature of the deep!|gilded||
2045133|g||[HFES] Cool as a cucumber.|gilded|g|
1735207|g||[HFES] Complexity Contest #1 Winner|||
81075|g||[HFES] His name is pronounced A-Aron!|||
1991493|g||[HFES] A dignified star for a dignified man.|gilded|g|
74674|g||[HFES] My heart is blazin for you!|gilded|g|
891000|g||[HFES] Darth Xeru at your service.|||
1807099|g||[HFES] https://www.youtube.com/watch?v=dOKcEl1hCo0|||
2078273|g||[HFES] <3|||
1863930|g||[HFES] Varision? More like Varisexy!|||
2055916|g||[HFES] Andy can drive my carr anytime!|||
2052441|g||[HFES] May be April Fools, but your kindness is definitely no joke!|||
422733|g||[HFES] You may be Cryptography, but I can still read your heart|gilded||
188108|g||[HFES] The latino DJ playing my heart!|||
1729678|g||[HFES] WHY ARE WE ALL SCREEMING? AAAAAAAAAHHH|||
2119467|g||[HFES] Komodo dragons are clearly the best kind of dragon|gilded|| 
1203712|g||[HFES] If you are not kinky, are you really getting most out of life?|gilded||
1844751|g||[HFES] Helping everyone in need, no one can succeed like Dr. Robert||g|
2015120|g||[HFES] Finding someone as swell is certainly rare.|||
1832455|g||[HFES] For the things you do endear you to me. Oh, you know I will, I will Mashinate.|gilded|g|
1706955|g||[HFES] The prettiest of all ogre princesses!|||
1568758|g||[HFES] https://www.youtube.com/watch?v=VbudefhX0LQ|||
2299124|g||[HFES] M043 money, M043 problemz? M043 M043, M043 awesome!|||
1125619|g||[HFES] h, 104, 01101000|gilded|g|
2068191|g||[HFES] return null;|||
1165241||||gilded|g|
692605|g||[HFES] Nivarka is my nirvana.|gilded||
934881|g||[HFES] Even better than the hidden Ace up my sleeve!|||
1909867|g||[HFES] The encyclopedia of my heart, the security of my soul.|gilded||
1827884|g||[HFES] Makin it rain 24/7|gilded||
1777126|g||[HFES] One swell guy.|gilded|g|
2024553|g||[HFES] One computer to rule them all, one net to bind them. One user to bring them all and in the darkness bind them.||g|
1964831|g||[HFES] The sorcerer of my heart!|gilded|g|
1698590|g||[HFES] Abide by the truths of life, to find each other and to feel. Only a wise man could understand such truths.|||
1208894|g||[HFES] HF is a much better choice than some old tea party, if I do say so myself. I am glad you are here!|||
1954058|g||[HFES] Hooooowwwwwwwlll! The heart of the wolf is strong with this one!|||
1964536|g||[HFES] The greatest dispute of our era: is it soda or is it pop?|||
1452953|g||[HFES] Its the most wonderful time of the day. With the kids smoking their tokes and everyone telling you "thats some good dope!" Its the most wonderful time of the day.|||
1586544|g||[HFES] They are just jealous of your devotion to shrek.||g|
2316618|g||[HFES] Desperate times calls for awesome stars!|||
261907|g||[HFES] aaaaachooooooooooooo!|||
2116966|g||[HFES] I know he will never betray my love!||g|
2905523|g||[HEFS] Thee who sins shall be judged!|gilded||
857390|g||[HFES] Always killing it!|||
1463331|g||[HFES] Everyone loves it when he pulls a Moseby|||
2189079|g||[HFES] Keeping things mad chill.|||
2277556|g||[HFES] Zany wings at zany prices only at ZanyWings!|||
2154389|g||[HFES] One blood red gold flower opening at mid-summer, tiny, perfect in its hour.|||
2230241|g||[HFES] We paused before a House that seemed\A Swelling of the Ground -\The Roof was scarcely visible -\The Cornice - in the Ground-\Since then - tis Centuries - and yet\Feels shorter than the day\I first surmised the Horses Heads\Were toward Eternity|||
1185801|g||[HFES] It is with great reluctance that I have agreed to this calling. I love democracy. I love the Republic. Once this crisis has abated, I will lay down the powers you have given me!|gilded||
1929372|g||[HFES] Even classier than a bugatti.|||
2054645|g||[HFES] Pew pew pew, headshot!|||
1877041|||||g|
679252|g||[HFES] My Apollo to my Artemis.|||
479661|g||[HFES] Apollo shines warmly on you.|||
2282311|g||[HFES] The art of deception and the nobel lie, importance intricately intwined. 
1495835|g||[HFES] Aura, super blackhat extrodinare.|||
458073|g||[HFES] Boss of my soul, Owner of my love, Chief of my heart.|||
1656553|g||[HFES] Mr Mc Manaphy, the epic mythical user.||g|
1868624|g||[HFES] Mo money mo thousands||g|
1256441|g||[HFES] Abe lincon. I know what yall thinkin, greatest president ever, Ill have what hes drinkin.|||
1354902|g||[HFES] This prince can lead my armies to battle!|||
2563876|g||[HFES] A+ certified badass.||g|
1813061|g||[HFES] Jazzy stazzy.|||
2031636|g|http://www.hackforums.net/showthread.php?tid=3603256&pid=44831275#pid44831275|[HFES] 1337 <3|||
1705455|g||[HFES] I am fanatic about him!|||
692131|g||[HFES] One of the bests <3. - Hash G.|||
988432|g||[HFES] Don't listen to his jokes. Seriously. - Hash G.|||
